# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Titles
heading = \u1031\u1001\u102b\u1004\u1039\u1005\u1025\u1039 \u103b\u1019\u1014\u1039\u1019\u102c\u1005\u102c
login = Login
username = User Name
channel = Channel
email = Email
mobile = Mobile
created = Created At
updated = Updated At
vip = VIP
gender = Gender
verified = Verified
active = Active
acType = A/C Type
name = Name
nameEn = Name En
groupName = Group Name
slug = Slug
title = Title
category = Category
premium = Premium
like = Like
dislike = Dislike
view = View
update = Update
edit = Edit
close = Close
